<!DOCTYPE html>
<html lang="en">
<head>
	<!--  TIP 
	You will find any errors from the head section using
	the console. -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel = "shortcut icon" type = "image/jpg" href = "imgs/crest.jpg">
	<title>About Us</title>
</head>
<body>
	<header>
		<img src = "imgs/fullname.png" alt ="fullname" id = "fullname">
		<nav class = "link">
			<ul>
				<li class = "link_item" id = "current_page"><a href = "index.html">About us</a></li>
				<li class = "link_item"><a href = "personal.html">History</a></li>
				<li class = "link_item"><a href = "random.html">Current Chapter</a></li>
				<li class = "link_item"><a href = "aboutme.html">Page creator</a></li>
			</ul>
		</nav>
		<h1>The First</h1>
	</header>
	<main class = "container">
		<p>First Latin Fraternity to become member of North-American Interfraternity Council</p>
		<p>Fraternal colors are Brown and White</p>
		<p>Fraternal Motto is “Chivalry Above Self</p>
		<p>Fraternal Flower is the White Carnation</p>
		<p>Fraternal song is Latinos en Estados Unidos by Celia Cruz and Willie Colon</p>
		<p>First Latino Fraternity to Salute</p>
		<img src = "imgs/chci.png" alt="chci" width = "25">
		<img src = "imgs/la.png" alt="la" width = "25">
	</main>

	<footer>
		<img src = "imgs/1975.png" type = "img/png" alt = "1975" class = "date">
		<p>SI 339 Final Portfolio 2021</p>
	</footer>
</body>
</html>
